<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <title>제네시스</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/swiper.css">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/respones.css">

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="main.js" defer></script>

</head>

<body>
  <!-- header -->
  <header id="header">
    <div class="header__top">
      <div class="header__top__menu">
        <ul>
          <li><a href="#">고객센터 안내</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">자주 묻는 질문</a></li>
          <li><a href="#">PR센터</a></li>
          <li>
            <select name="language" id="language">
              <option value="lang">Global Home</option>
              <option value="english">English</option>
              <option value="northamerica">North America</option>
              <option value="europe">Europe</option>
              <option value="deutschland">Deutschland</option>
            </select>
          </li>
        </ul>
        <div class="top__sns">
          <a href="#" class="ally--hidden">sns리스트입니다</a>
          <a href="#">
            <span class="ally--hidden">페이스북</span>
          </a>
          <a href="#">
            <span class="ally--hidden">유튜브</span>
          </a>
          <a href="#">
            <span class="ally--hidden">인스타그램</span>
          </a>
          <a href="#">
            <span class="ally--hidden">블로그</span>
          </a>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <div id="navbar">
      <h1 class="logo">
        <a href="#"><span class="ally--hidden">제네시스 로고입니다.</span></a>
      </h1>
      <nav>
        <ul class="navbar__menu">
          <li>
            <a href="#" target="_blank">모델</a>
            <ul class="sub__navbar__menu">
              <li><a href="#" target="_blank">G70</a></li>
              <li><a href="#" target="_blank">G80</a></li>
              <li><a href="#" target="_blank">ELECTRIFIED</a></li>
              <li><a href="#" target="_blank">G90</a></li>
              <li><a href="#" target="_blank">GV60</a></li>
              <li><a href="#" target="_blank">GV70</a></li>
              <li><a href="#" target="_blank">GV80</a></li>
            </ul>
          </li>
          <li>
            <a href="#" target="_blank">구매</a>
            <ul class="sub__navbar__menu">
              <li><a href="#" target="_blank">구매 프로그램</a></li>
              <li><a href="#" target="_blank">전기차구매가이드</a></li>
              <li><a href="#" target="_blank">제네시스 스펙트럼</a></li>
              <li><a href="#" target="_blank">구매 상담 신청</a></li>
              <li><a href="#" target="_blank">견적내기</a></li>
            </ul>
          </li>
          <li>
            <a href="#" target="_blank">체험</a>
            <ul class="sub__navbar__menu">
              <li><a href="#" target="_blank">스페이스</a></li>
              <li><a href="#" target="_blank">스페이스 소개</a></li>
              <li><a href="#" target="_blank">스페이스 하남</a></li>
              <li><a href="#" target="_blank">스페이스 안성</a></li>
              <li><a href="#" target="_blank">강남</a></li>
              <li><a href="#" target="_blank">시승신청</a></li>
              <li><a href="#" target="_blank">전시장찾기</a></li>
            </ul>
          </li>
          <li>
            <a href="#" target="_blank">멤버스</a>
            <ul class="sub__navbar__menu">
              <li><a href="#" target="_blank">제네시스 멤버쉽</a></li>
              <li><a href="#" target="_blank">제네시스 커넥티드 서비스</a></li>
              <li><a href="#" target="_blank">디지털 서비스</a></li>
              <li><a href="#" target="_blank">차량 관리 서비스</a></li>
              <li><a href="#" target="_blank">제품 관리 점검</a></li>
              <li><a href="#" target="_blank">온라인문의</a></li>
              <li><a href="#" target="_blank">소개 및 가입안내</a></li>
            </ul>
          </li>
          <li>
            <a href="#" target="_blank">제네시스</a>
            <ul class="sub__navbar__menu">
              <li><a href="#" target="_blank">브랜드</a></li>
              <li><a href="#" target="_blank">콘셉트카</a></li>
              <li><a href="#" target="_blank">모터쇼</a></li>
              <li><a href="#" target="_blank">로드트립</a></li>
            </ul>
          </li>
        </ul> <!-- navbar__menu -->
        <div class="response__menu1">
          <ul>
            <li><a href="#">고객센터 안내</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자주 묻는 질문</a></li>
            <li><a href="#">PR센터</a></li>
          </ul>
        </div>
        <ul class="response__global">
          <li>
            <a href="#" target="_blank" class="dep1">Global Home</a>
            <ul class="response__global--none">
              <li>
                <a href="#" target="_blank">English</a>
              </li>
              <li>
                <a href="#" target="_blank">North America</a>
              </li>
              <li>
                <a href="#" target="_blank">Europe</a>
              </li>
              <li>
                <a href="#" target="_blank">Deutschland</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="response__sns">
          <ul>
            <li><a href="#" target="_blank"><span class="ally--hidden">페이스북</span>
              </a></li>
            <li><a href="#" target="_blank"><span class="ally--hidden">유튜브</span>
              </a></li>
            <li><a href="#" target="_blank"><span class="ally--hidden">인스타그램</span>
              </a></li>
            <li><a href="#" target="_blank"><span class="ally--hidden">블로그</span>
              </a></li>
          </ul>
        </div>
      </nav>
      <div class="search">
        <a href="#">
          <i class="search__icon"></i>
          <span>검색</span>
        </a>
      </div>
      <!-- 포커스가 가야하기 때문에 a태그 -->
      <a href="#" class="menu__btn">
        <span class="ally--hidden">메뉴버튼</span>
        <i></i>
        <i></i>
        <i></i>
      </a>
    </div>
  </header>

  <!-- top main slide -->
  <section id="main__banner">
    <div class="swiper main__vis">
      <div class="swiper-wrapper main__vis__wrap">
        <div class="swiper-slide main__vis__slide">
          <img src="./img/main_slide1.webp" alt="">
          <div class="inner">
            <div class="main__vis__text">
              <h2>GENESIS</h2>
              <h3>GV60<br>당신과의 교감을 위해</h3>
            </div>
          </div>
        </div>
        <div class="swiper-slide main__vis__slide">
          <img src="./img/main_slide2.jpg" alt="">
          <div class="inner">
            <div class="main__vis__text">
              <h2>OUR MODELS</h2>
              <h3>역동적, 우아한 디자인과 최첨단 기술을 탑재</h3>
            </div>
          </div>
        </div>
        <div class="swiper-slide main__vis__slide">
          <img src="./img/main_slide3.jpg" alt="">
          <div class="inner">
            <div class="main__vis__text">
              <h2>GENESIS</h2>
              <h3>G80 SPORT<br>2021.08.10출시</h3>
            </div>
          </div>
        </div>
        <div class="swiper-slide main__vis__slide">
          <img src="./img/main_slide4.webp" alt="">
          <div class="inner">
            <div class="main__vis__text">
              <h2>미래를 향한 대담한 비전</h2>
              <h3>FUTURING<br>GENESIS</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="controls">
        <div class="swiper-pagination main__vis-pagenation"></div>
        <button class="btn pause">정지</button>
        <div class="guage">
          <span></span>
        </div>
      </div>
      <div class="main__vis--desc">
        <a href="#" target="_blank">
          <h4>모델 더 알아보기</h4>
          <span class="view__icon">VIEW MORE</span>
        </a>
      </div>
    </div>
  </section>
  <!-- section : promotion -->
  <section id="section1">
    <div class="title__container">
      <span class="title">연관컨텐츠</span>
      <h2 class="sub__title">제네시스, 와 함께하는 다양한 컨텐츠들</h2>
    </div>
    <div class="section__container">
      <ul>
        <li class="section__content--row first">
          <div class="img_container">
            <div class="img__bg first__gsap__ani">
              <img src="./img/content_img1.webp" alt="">
            </div>
          </div>
          <div class="desc">
            <h3>이벤트</h3>
            <h4>제네시스와 다양한 이벤트를 즐겨보세요</h4>
            <p>혁신적인 기술과 심미적인 아트가 조화를 이룬 GV60<br>
              전시회에서 오직 당신의 취향에 맞춰진 GV60을 경험해보세요.
            </p>
            <a href="#" target="_blank">View MORE</a>
          </div>
        </li>
        <li class="section__content--row second">
          <div class="img_container">
            <div class="img__bg second__gsap__ani--reverse">
              <img src="./img/content_img2.webp" alt="">
            </div>
          </div>
          <div class="desc">
            <h3>ROAD TRIP</h3>
            <h4>제네시스 로드트립</h4>
            <p>
              제네시스와 내셔널지오그래픽 트래블러가 함께하는 서사적 여행<br>
              제네시스 로드트립을 통해 자세한 정보를 확인하세요.
            </p>
            <a href="#" target="_blank">View MORE</a>
          </div>
        </li>
        <li class="section__content--row third">
          <div class="img_container">
            <div class="img__bg third__ani">
              <img src="./img/content_img3.webp" alt="">
            </div>
          </div>
          <div class="desc">
            <h3>멤버스</h3>
            <h4>제네시스 오너분들께만 주어지는 특별한 혜택.</h4>
            <p>
              자동차 생활에 스트레스 없는 고객 경험을 실현하기<br>
              위해 세심하고 스마트한 케어로 자동차 이상의 가치를 선사합니다.
            </p>
            <a href="#" target="_blank">View MORE</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- section2 : product -->
  <section id="section2">
    <div class="fade__box">
      <div class="title__container">
        <span class="title">BEST LINE UP</span>
        <h2 class="sub__title">우아한 디자인과 최첨단 기술을 탑재한 제네시스</h2>
      </div>
    </div>
    <div class="test">
      <div class="swiper mySwiper best__item__contianer">
        <div class="swiper-wrapper best__wrap">
          <div class="swiper-slide best__slide">
            <a href="#" target="_blank">
              <div class="img__wrap">
                <img src="./img/best__item1.png" alt="">
              </div>
              <div class="text__wrap">
                <h3>GENESIS X CONCEPT</h3>
                <span>콘셉트카</span>
                <p>'역동적인 우아함' 의 정수</p>
              </div>
              <div class="slide__desc">
                <div class="desc__wrap">
                  <dl>
                    <dt>마력</dt>
                    <dd>1300~ 1500ps</dd>
                  </dl>
                  <dl>
                    <dt>쿼드램프</dt>
                    <dd>앞선 2개</dd>
                  </dl>
                  <dl>
                    <dt>주요특징</dt>
                    <dd>파워시프트</dd>
                  </dl>
                  <dl>
                    <dt>주요특징</dt>
                    <dd>원격관리</dd>
                  </dl>
                </div>
                <div class="keyword__wrap">
                  <div class="keyword">
                    <span>럭셔리(고급형)</span>
                  </div>
                  <div class="keyword">
                    <span>콘셉트카</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide best__slide">
            <a href="#" target="_blank">
              <div class="img__wrap">
                <img src="./img/best__item2.webp" alt="">
              </div>
              <div class="text__wrap">
                <h3>ESSENTIA CONCEPT</h3>
                <span>콘셉트카</span>
                <p>제네시스 브랜드가 생각하는 GT의 기본 콘셉트를 표현</p>
              </div>
              <div class="slide__desc">
                <div class="desc__wrap">
                  <dl>
                    <dt>마력</dt>
                    <dd>1300~1500ps</dd>
                  </dl>
                  <dl>
                    <dt>주요특징</dt>
                    <dd>사이드 프로파일</dd>
                  </dl>
                  <dl>
                    <dt>주요특징</dt>
                    <dd>쿼드램프</dd>
                  </dl>
                  <dl>
                    <dt>주요특징</dt>
                    <dd>크레스트 그릴</dd>
                  </dl>
                </div>
                <div class="keyword__wrap">
                  <div class="keyword">
                    <span>콘셉트카</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide best__slide">
            <a href="#" target="_blank">
              <div class="img__wrap">
                <img src="./img/best__item3.png" alt="">
              </div>
              <div class="text__wrap">
                <h3>G70</h3>
                <span>대형세단</span>
                <p>움직임, 그것은 우리의 DNA</p>
              </div>
              <div class="slide__desc">
                <div class="desc__wrap">
                  <dl>
                    <dt>전폭</dt>
                    <dd>1,850mm</dd>
                  </dl>
                  <dl>
                    <dt>배기량</dt>
                    <dd>1,998cc</dd>
                  </dl>
                  <dl>
                    <dt>연료탱크</dt>
                    <dd>60ℓ</dd>
                  </dl>
                  <dl>
                    <dt>최고출력</dt>
                    <dd>252/6,200ps</dd>
                  </dl>
                </div>
                <div class="keyword__wrap">
                  <div class="keyword">
                    <span>럭셔리(대형)</span>
                  </div>
                  <div class="keyword">
                    <span>세단</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide best__slide">
            <a href="#" target="_blank">
              <div class="img__wrap">
                <img src="./img/best__item4.png" alt="">
              </div>
              <div class="text__wrap">
                <h3>GV70</h3>
                <span>SUV</span>
                <p>BRON TO CREATE 도심형 프리미엄 SUV</p>
              </div>
              <div class="slide__desc">
                <div class="desc__wrap">
                  <dl>
                    <dt>전폭</dt>
                    <dd>1,910mm</dd>
                  </dl>
                  <dl>
                    <dt>배기량</dt>
                    <dd>2,497cc</dd>
                  </dl>
                  <dl>
                    <dt>연료탱크</dt>
                    <dd>66ℓ</dd>
                  </dl>
                  <dl>
                    <dt>최고속도</dt>
                    <dd>304/5,800ps</dd>
                  </dl>
                </div>
                <div class="keyword__wrap">
                  <div class="keyword">
                    <span>럭셔리(중형)</span>
                  </div>
                  <div class="keyword">
                    <span>SUV</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide best__slide">
            <a href="#">
              <div class="img__wrap">
                <img src="./img/best__item5.png" alt="">
              </div>
              <div class="text__wrap">
                <h3>G80</h3>
                <span>스포츠세단</span>
                <p>고급스러운 감성과 편의사양을 계승하면서 스포티한 감성을 강화</p>
              </div>
              <div class="slide__desc">
                <div class="desc__wrap">
                  <dl>
                    <dt>전폭</dt>
                    <dd>1,925mm</dd>
                  </dl>
                  <dl>
                    <dt>배기량</dt>
                    <dd>2,497cc</dd>
                  </dl>
                  <dl>
                    <dt>연료탱크</dt>
                    <dd>65ℓ</dd>
                  </dl>
                  <dl>
                    <dt>최고출력</dt>
                    <dd>304/5,800ps</dd>
                  </dl>
                </div>
                <div class="keyword__wrap">
                  <div class="keyword">
                    <span>럭셔리(중형)</span>
                  </div>
                  <div class="keyword">
                    <span>스포츠세단</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="count__container">
          <span class="current--slide"></span>/<span class="total--slide"></span>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination progressbar best__progressbar"></div>
    </div>
  </section>
  <!-- news -->
  <section id="section3">
    <div class="title__container">
      <span class="title">재네시스 소식</span>
      <h2 class="sub__title">
        높은 품격과 안목을 가진사람들을 위한<br>
        최상의 자동차 서비스를 만들어 내고자 합니다
      </h2>
    </div>
    <!-- 뉴스 스와이퍼 모바일 사이즈에서만 스와이퍼 활성화!-->
    <div class="section__container">
      <div class="news__vis">
        <div class="swiper news-swiper">
          <div class="swiper-wrapper news__list">
            <article class="swiper-slide news__slide">
              <a href="#" target="_blank">
                <div class="img__wrap">
                  <img src="./img/article1.png" alt="">
                </div>
                <div class="text__wrap">
                  <h3>모빌리티 케어</h3>
                  <p>자동차 생활에 스트레스 없는 고객 경험을 실현하기 위해 세심하고 스마트한
                    케어로 자동차 이상의 가치를 선사합니다.
                  </p>
                </div>
              </a>
            </article>
            <article class="swiper-slide news__slide">
              <a href="#" target="_blank">
                <div class="img__wrap">
                  <img src="./img/article2.png" alt="">
                </div>
                <div class="text__wrap">
                  <h3>프리빌리지</h3>
                  <p>품격과 가치를 높히는 여행, 다이닝 등의 프레스티지 서비스와 차별화된 특권을 선사합니다.</p>
                </div>
              </a>
            </article>
            <article class="swiper-slide news__slide">
              <a href="#" target="_blank">
                <div class="img__wrap">
                  <img src="./img/article3.png" alt="">
                </div>
                <div class="text__wrap">
                  <h3>GV60 특별 전시</h3>
                  <p>운전자와 교감하는 고성능 감성 SUV 제네시스 GV60과 함께라면 어떨까요?</p>
                </div>
              </a>
            </article>
            <article class="swiper-slide news__slide">
              <a href="#" target="_blank">
                <div class="img__wrap">
                  <img src="./img/article4.png" alt="">
                </div>
                <div class="text__wrap">
                  <h3>제네시스 WIN-BACK 프로모션</h3>
                  <p>외산차 및 제네시스를 보유한 고객님들께만 특별한 혜택을 드립니다.</p>
                </div>
              </a>
            </article>
            <article class="swiper-slide news__slide">
              <a href="#" target="_blank">
                <div class="img__wrap">
                  <img src="./img/article5.png" alt="">
                </div>
                <div class="text__wrap">
                  <h3>모먼츠</h3>
                  <p>문화, 예술, 스포츠 등 다양한 분야에서 제네시스가 엄선한 코노소어 라이프스타일
                    을 통해 감동적인 경험을 선사합니다.
                  </p>
                </div>
              </a>
            </article>
            <article class="swiper-slide news__slide">
              <a href="#" target="_blank">
                <div class="img__wrap">
                  <img src="./img/article6.png" alt="">
                </div>
                <div class="text__wrap">
                  <h3>해비치 X 제네시스 고객 체험 서비스</h3>
                  <p>해비치 투숙 기간 중 제네시스 인기 차종을 만나보세요.</p>
                </div>
              </a>
            </article>
          </div>
        </div>
        <div class="video__section">
          <div class="video__thumb">
            <a href="#">
              <img src="./img/video-thumb.webp" alt="">
            </a>
          </div>
          <div class="video__desc">
            <div class="desc__container">
              <a href="#">
                <h3>제네시스 x 네셔널지오그래픽 로드트립(제주도 편)</h3>
                <P>자연과의 공존을 터득하다. 신창풍차해안도로
                  저 멀리 미니어처 크기로 보였던 풍력발전기가 점점 더 존재감 있게 다가온다.
                  한경면 서쪽 해안을 따라 조성된 해상풍력단지 부근의 신창풍차해안도로는 거대한 구조물과 망망대해가 어우러져 이국의 정취를 풍긴다.
                </P>
                <span>더 많은 동영상 보러가기</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--뉴스 스와이퍼 끝-->
    <button class="arrowtop">TOP</button>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer__inner">
      <div class="footer__left">
        <h2 class="logo">
          <a href="#">
            <span class="ally--hidden">제네시스 로고입니다.</span>
          </a>
        </h2>
        <address class="company__info">
          <b>대구 본사/공장</b>
          <p>대구광역시 달성군 논공읍 논골중앙로34길 35<br>
            Tel: 053-610-3000
          </p>
          <b>서울사무소</b>
          <p>서울특별시 서초구 남부순환로 2493 Tel:02-3470-7300</p>
        </address>
        <div class="footer__left__service footer__service">
          <ul>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">이메일무단수집거부</a>
            </li>
          </ul>
        </div>
        <div class="footer__dropdownmenu">
          <button class="dropdownbtn">서비스 바로가기</button>
          <ul>
            <li><a href="#">모델</a></li>
            <li><a href="#">구매</a></li>
            <li><a href="#">체험</a></li>
            <li><a href="#">멤버스</a></li>
            <li><a href="#">대리점찾기</a></li>
            <li><a href="#">온라인문의</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__center">
        <ul class="site__menu">
          <li>
            <h3><a href="#" class="center__title--txt">모델</a></h3>
            <ul class="submenu">
              <li><a href="#">G70</a></li>
              <li><a href="#">G80</a></li>
              <li><a href="#">G90</a></li>
              <li><a href="#">ELECTRIFIED G80</a></li>
              <li><a href="#">GV60</a></li>
              <li><a href="#">GV70</a></li>
              <li><a href="#">GV80</a></li>
            </ul>
          </li>
          <li>
            <h3><a href="#" class="center__title--txt">구매</a></h3>
            <ul class="submenu">
              <li><a href="#">구매 프로그램</a></li>
              <li><a href="#">전기차 구매가이드</a></li>
              <li><a href="#">제네시스 스펙트럼</a></li>
              <li><a href="#">견적내기</a></li>
            </ul>
          </li>
          <li>
            <h3><a href="#" class="center__title--txt">체험</a></h3>
            <ul class="submenu">
              <li class="center__title--txt"><a href="#">스페이스</a></li>
              <li class="center__title--txt"><a href="#">시승 신청</a></li>
              <li class="center__title--txt"><a href="#">전시장 찾기</a></li>
              <li class="center__title--txt"><a href="#">온라인 문의</a></li>
            </ul>
          </li>
          <li>
            <h3><a href="#" class="center__title--txt">멤버스</a></h3>
            <ul class="submenu">
              <li><a href="#">제네시스 맴버쉽</a></li>
              <li><a href="#">제네시스 커넥티드 서비스</a></li>
              <li><a href="#">디지털 서비스</a></li>
              <li><a href="#">차량관리 서비스</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer__right">
        <p class="cs">
          <a href="#" target="_blank">고객만족센터
            <br class="line__done">
            1588-2172
          </a>
        </p>
        <ul class="footer__serivce">
          <li>
            <a href="#">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">이용약관</a>
          </li>
          <li>
            <a href="#">이메일무단수집거부</a>
          </li>
        </ul>
        <div>
          공통대표이사 :김준식,원유현<br>
          사업자등록번호: 514-81-06690
        </div>
        <p class="copy">© Copyright 2021 Hyundai Motor Company.
          All Rights Reserved.</p>
      </div>
    </div>
    <!-- arrowTopbtn -->

  </footer>
</body>

</html>
